# androidcarbcalculator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: Calculation.java  CalculationDao.java  CalculationListAdapter.java  CalculationRepository.java  CalculationRoomDatabase.java  CalculationViewHolder.java  CalculationViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_needle.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calculator/: CalculationListAdapter.java
gradle/wrapper/: gradle-wrapper.properties
