<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="top"
    android:orientation="vertical"
    android:textAlignment="center"
    android:weightSum="1"
    tools:context="com.example.calculator.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.07"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="Carb Calculator"
        android:textColorLink="?android:attr/editTextColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:textStyle="bold" />

    <EditText
        android:id="@+id/editOp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Current Blood Glucose"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editOp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Carbs in meal"
        android:inputType="number"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncalculate"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:backgroundTint="#FF5722"
            android:text="Calculate" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="Insulin for meal"
        android:textColorLink="?android:attr/editTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:textStyle="bold" />

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:text="0.00"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnclr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:backgroundTint="#FF5722"
        android:text="Clear" />
</LinearLayout>